Note

Development statrted On August 9th 2024

Every update would be listed on a changelog!

|-----------------------------------------------------------|
|_      _ _____ _____ ____ ______       ______ ____ ____    |
||\    /| |   ||      |__||      | |  | |    | |__| |   \   |
|| \  / | |___||      | \ |      | |--| |____| | \  |    |  |
||  \/  | |   ||_____ |  \|______| |  | |    | |  \ |___/   |
|   C O D E D     O P E R A T I N G     S Y S T E M S       |
|-----------------------------------------------------------|